<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Interests</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <h2>Personal Interests</h2>
  <p>
  <dl>

    <dt><strong>Cars</strong></dt>
      <dd>I have a 1991 Mazda Miata and a 1993 Nissan hardbody. I have done multiple engine replacement jobs, as well as fun modifications such as when I retrofitted powered mirrors into my Miata.</dd>
      <dd>Working on cars is actually very similar to programming. The main distinction is that working on cars is a very physical activity, but the troubleshooting and problem solving are the same.</dd>

      <!-- RESIZE AND MOVE THESE IMAGES TO LOOK NICE-->
      <dd><img src="..\images\luna-front.jpg" alt="white NA miata, montego blue intake indicators, 15x8 wheels" width="200" height="auto"> <img src="..\images\luna-back.jpg" alt="white NA miata in a car wash bay, montego blue spoiler, 15x8 wheels" height="356" width="auto"></dd>
      <br>
      <hr>

    <dt><strong>Games</strong></dt>
      <dd>I am currently in the middle of an Ark playthrough with my friends. Some other games I enjoy are Minecraft, Pokemon, TF2, Don't Starve, Satisfactory, Valheim, Portal, and Breath of the Wild. When I was younger I really enjoyed Fable 2 and 3,
        Halo, the Professor Layton games, and Mario and Luigi: Partners in Time.</dd>
      <br>
      <hr>

    <dt><strong>Animals</strong></dt>
      <dd>I have a dog and two ferrets. All of my animals are named after satellites.</dd><br>

      <!--Bird-->
      <dd>This is Bird. She is a German Shorthaired Pointer mix who I adopted in 2022. She is named after an earth facing satellite, <em><a href="https://en.wikipedia.org/wiki/BIRD_(satellite)">Bispectral and Infrared Remote Detection</a></em>, which can be used to detect wildfires. The apartment we were living in when I adopted her nearly burned down in the <a href="https://en.wikipedia.org/wiki/Marshall_Fire">Marshall Fire</a>, so this name has multiple layers of meaning.</dd>
      <dd><img src="..\images\bird.jpg" alt="German Shorthaired Pointer, brown and white dog, sitting dog, young dog" width="400" height="auto"></dd><br>

      <!--Maven-->
      <dd>This is Maven. I have had him since 2017. He is named after a satellite in orbit around Mars, <a href="https://en.wikipedia.org/wiki/MAVEN">Mars Atmosphere and Volatile EvolutioN</a>. Please don't call him Marvin >.< </dd>
      <dd><img src="..\images\maven.jpg" alt="brown ferret on a robot vaccuum, cute ferret, chocolate sable ferret" width="400" height="auto"></dd><br>

      <!--Tess-->
      <dd>This is Tess. I adopted her in 2019, though she is roughly the same age as Maven. She is named after a space facing satellite searching for exoplanets using the <a href="https://en.wikipedia.org/wiki/Methods_of_detecting_exoplanets#Transit_photometry">transit method</a>, <a href="#">Transiting Exoplanet Survey Satellite</a>.</dd>
      <dd><img src="..\images\tess.jpg" alt="white ferret with red eyes sitting like a person with hands to one side, cute ferret, albino ferret" width="400" height="auto"></dd><br>

  </dl>
  </p>
</body>

</html>
