<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kai Thomas - Projects</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Lato&family=Lora&display=swap"
    rel="stylesheet">
</head>


<body>

  <div class="nav-bar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="qualifications.html">Qualifications</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="interests.html">Personal Interests</a></li>
    </ul>
  </div>

  
</body>
</html>